FROM mcr.microsoft.com/windowsservercore:1803

ADD . src
WORKDIR "C:\src"

RUN PowerShell -Command Invoke-WebRequest -Uri http://bleyer.org/icarus/iverilog-10.1.1-x64_setup.exe -OutFile iverilog-10.1.1-x64_setup.exe
RUN .\iverilog-10.1.1-x64_setup /VERYSILENT
RUN setx path "%path%;C:\iverilog\bin"

RUN PowerShell -Command "Invoke-WebRequest -outfile miniconda3.exe https://repo.continuum.io/miniconda/Miniconda3-latest-Windows-x86_64.exe"
RUN miniconda3.exe /S /D=C:\miniconda3

RUN setx path "C:\miniconda3;C:\miniconda3\bin;C:\miniconda3\Scripts;%path%"

RUN conda config --set ssl_verify off
RUN conda install --yes -c msys2 m2-base m2-make m2w64-toolchain
RUN conda install --yes libpython

RUN pip install coverage xunitparser

