FROM mcr.microsoft.com/windowsservercore:1803

COPY . /src
WORKDIR "c:\src"
 
RUN PowerShell Invoke-WebRequest -Uri http://bleyer.org/icarus/iverilog-10.1.1-x64_setup.exe -OutFile iverilog-10.1.1-x64_setup.exe
RUN PowerShell Start-Process .\iverilog-10.1.1-x64_setup -ArgumentList '/VERYSILENT' -Wait
RUN PowerShell "[System.Environment]::SetEnvironmentVariable('Path', $env:Path+'C:\iverilog\bin', 'Machine')"

RUN PowerShell Invoke-WebRequest -outfile miniconda3.exe https://repo.continuum.io/miniconda/Miniconda3-latest-Windows-x86_64.exe
RUN PowerShell Start-Process .\miniconda3.exe -ArgumentList '/S /D=C:\miniconda3' -Wait
RUN PowerShell "[System.Environment]::SetEnvironmentVariable('Path', 'C:\miniconda3;C:\miniconda3\Library\mingw-w64\bin;C:\miniconda3\Library\usr\bin;C:\miniconda3\Library\bin;C:\miniconda3\Scripts;C:\miniconda3\bin;C:\miniconda3\condabin;'+$env:Path, 'Machine')"
RUN PowerShell conda install --yes -c msys2 m2-base m2-make m2w64-toolchain libpython

#RUN PowerShell python setup.py install
#RUN PowerShell make
